<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel ="Style" href= "Style.css"> 
    <!-- /  internal css use style   / -->
    <style>
        
        h2{
            color: red;
            text-align: center;
            background-color: yellow;
            width: 340px;
            box-shadow:3px 2px 3px 4px black;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;  
            margin: 10px;
            /* transform: scale(1.5); */
        }
        img{
            height: 400px;
            border-radius: 40%;
            box-shadow: 2px 3px 4px 4px red;
            padding: 3px;
            display:flex;



        }
    </style>
</head>
<body>
    <!-- /* css => casecading style sheet  and style sheet means css Doccument 
    now how to use css in html file
    css founder name is - hykowm wiem hie  
    case cading meaning - poring  
    there are threee types of css 
    1) inline css
    2) extranal css
    3) internal css
    
    1) inline 
            we only use propeties of css  ex property: value;
            how too start the sysntax 
            fristly you need to mention <style> attribute  or tag  

    */ -->

    <h1 style="color: rgb(223, 223, 223); background-color: black; font-size: 80px; text-align: center; box-sizing: border-box; box-shadow: firebrick;">   inline css  </h1>
    <h1 > Hello Dudhondi...</h1>
    <h2> Welcome to css...</h2>
 <img src="https://imgs.search.brave.com/79skzbCYwJw8uy_ajKNYk_F2WNSgJhMtJoQNl4sMGek/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by92/ZXJ0aWNhbC1jbG9z/ZXVwLXNob3QtZmF0/LXdoaXRlLWNhdC1s/b29raW5nLXJpZ2h0/LWRhcmtfMTgxNjI0/LTQxMTA3LmpwZz9z/ZW10PWFpc19oeWJy/aWQ" alt="">
 <img src="https://imgs.search.brave.com/qwJc-FIXxcbrgUgvBpg7WSFd5FIb6xdQwqvtpGRQEaY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDkyMjc2/NDUuanBn" alt="">
 <img src="https://imgs.search.brave.com/XLbDX3nYRHoe7L9WJ1D_6jq8NcvqEE_WLxh-Z-JOrx0/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by92/ZXJ0aWNhbC1jbG9z/ZXVwLWdyYXlzY2Fs/ZS1zaG90LWZsdWZm/eS1kb21lc3RpYy1j/YXQtc2l0dGluZy1m/bG9vcl8xODE2MjQt/MzUwMzcuanBnP3Nl/bXQ9YWlzX2h5YnJp/ZA" alt="">
<br><br>
 <a href="https://imgs.search.brave.com/bm2q3yHpMItWKjTkvmSxHimSoxQ4ggPHPEbtKJlI_nM/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy80/LzQ2L1NhbG1hbiVF/MiU4MCU5OXNfUG9u/eXRhaWxfRmV2ZXJf/QXRfMTBfS2FfRHVt/LmpwZw" target="_blank"> you want to see slau bhai the n clik me </a>
    
</body>
</html>